# LAPR5

./: .gitignore  DDDNetCore.csproj  Program.cs  Startup.cs
Controllers/: CategoriesController.cs  CredentialController.cs  FamiliesController.cs  OperationController.cs  OperationTypesController.cs  PatientController.cs  ProductsController.cs  StaffController.cs  SurgeryRoomController.cs  ValuesController.cs
DTO/: PatientDTO.cs
DTO/StaffDto/: CreatingStaffDto.cs  StaffDto.cs
Docs/SprintA/US1/level1/: physicalView.puml
Docs/SprintA/US1/level2/: process_view.puml
Docs/SprintA/US1/level3/: process_view.puml
Docs/SprintA/US10/level1/: process_view.puml
Docs/SprintA/US10/level2/: process_view.puml
Docs/SprintA/US10/level3/: process_view.puml  sequence_diagram.puml
Docs/SprintA/US11/level1/: sequence_diagram.puml
Docs/SprintA/US11/level2/: sequence_diagram.puml
Docs/SprintA/US11/level3/: process_view.puml  sequence_diagram.puml
Docs/SprintA/US12/level1/: physicalView.puml
Docs/SprintA/US12/level2/: process_view.puml
Docs/SprintA/US12/level3/: process_view.puml
Docs/SprintA/US13/level1/: physicalView.puml
Docs/SprintA/US13/level2/: process_view.puml
Docs/SprintA/US13/level3/: process_view.puml
Docs/SprintA/US14/: physicalView.puml
Docs/SprintA/US14/level2/: process_view.puml
Docs/SprintA/US14/level3/: process_view.puml
Docs/SprintA/US15/level1/: physicalView.puml
Docs/SprintA/US15/level2/: process_view.puml
Docs/SprintA/US15/level3/: process_view.puml
Docs/SprintA/US16/: ReadMe.md
Docs/SprintA/US16/level1/: process_view.puml
Docs/SprintA/US16/level2/: process_view.puml
Docs/SprintA/US16/level3/: process_view.puml  process_view2.puml
Docs/SprintA/US17/: ReadMe.md
Docs/SprintA/US17/level1/: process_view.puml
Docs/SprintA/US17/level2/: process_view.puml
Docs/SprintA/US17/level3/: process_view.puml
Docs/SprintA/US18/level1/: process_view.puml
Docs/SprintA/US18/level2/: process_view.puml
Docs/SprintA/US18/level3/: process_view.puml
Docs/SprintA/US19/level1/: process_view.puml
Docs/SprintA/US19/level2/: process_view.puml
Docs/SprintA/US19/level3/: process_view.puml
Docs/SprintA/US20/level1/: add_operation_type.puml
Docs/SprintA/US20/level2/: add_operation_type.puml
Docs/SprintA/US21/level1/: process_view.puml
Docs/SprintA/US21/level2/: process_view.puml
Docs/SprintA/US21/level3/: process_view.puml
Docs/SprintA/US22/level1/: process_view.puml
Docs/SprintA/US22/level2/: process_view.puml
Docs/SprintA/US22/level3/: process_view.puml
Docs/SprintA/US23/level1/: process_view.puml
Docs/SprintA/US3/: ReadMe.md
Docs/SprintA/US7/: ReadMe.md
Docs/SprintA/domainModel/: domainModel.puml  domainModelBeta.puml
Domain/Categories/: CategoryService.cs
Domain/Credential/: CreatingCredentialDto.cs  Credential.cs  CredentialDto.cs  CredentialId.cs  CredentialService.cs  Email.cs  ICredentialRepository.cs  Role.cs  Status.cs  Username.cs
Domain/Families/: AllergiesMedicalConditions.cs  AppointmentHistory.cs  ContactInformation.cs  DateOfBirth.cs  EmergencyContact.cs  FamilyDto.cs  FamilyService.cs  Gender.cs  IFamilyRepository.cs  MedicalRecordNumber.cs  Patient.cs  PatientID.cs
Domain/Operation/: CreatingOperationDto.cs  IOperationRepository.cs  Operation.cs  OperationDto.cs  OperationId.cs  OperationService.cs
Domain/OperationType/: CreatingOperationTypeDto.cs  EstimatedDuration.cs  IOperationTypeRepository.cs  OperationType.cs  OperationTypeDto.cs  OperationTypeId.cs  OperationTypeName.cs  OperationTypeService.cs  OperationalTypeName.cs  RequiredStaffEntry.cs
Domain/Patient/: AllergiesMedicalConditions.cs  AppointmentHistory.cs  ContactInformation.cs  DateOfBirth.cs  EmergencyContact.cs  Gender.cs  IPatientRepository.cs  MedicalRecordNumber.cs  Patient.cs  PatientDTO.cs  PatientId.cs  PatientRepository.cs  PatientService.cs
Domain/Products/: Product.cs  ProductService.cs
Domain/Profiles/: OperationalTypeName.cs  PhoneNumber.cs  Profile.cs
Domain/Sessions/: Session.cs  SessionId.cs  Token.cs
Domain/Shared/: DeadLine.cs  OperationDescription.cs  Priority.cs
Domain/Staffs/: AvailabilitySlot.cs  CreatingStaffDto.cs  IStaffRepository.cs  LicenseNumber.cs  Specialization.cs  Staff.cs  StaffDto.cs  StaffId.cs  StaffService.cs
Domain/SurgeryRoom/: AssignedEquipment.cs  Capacity.cs  CreatingSurgeryRoomDto.cs  CurrentStatus.cs  ISurgeryRoomRepository.cs  MaintenanceSlot.cs  SurgeryRoom.cs  SurgeryRoomDto.cs  SurgeryRoomId.cs  SurgeryRoomService.cs  Type.cs
Infraestructure/: DDDSample1DbContext.cs  SchemaNames.cs  UnitOfWork.cs
Infraestructure/Categories/: CategoryEntityTypeConfiguration.cs  CategoryRepository.cs
Infraestructure/Credential/: CredentialEntityTypeConfiguration.cs  CredentialRepository.cs
Infraestructure/Families/: FamilyEntityTypeConfiguration.cs  FamilyRepository.cs
Infraestructure/Operation/: OperationEntityTypeConfiguration.cs  OperationRepository.cs
Infraestructure/OperationTypes/: OperationTypeEntityTypeConfiguration.cs  OperationTypeRepository.cs
Infraestructure/Patient/: IPatientRepository.cs  PatientConfiguration.cs  PatientRepository.cs
Infraestructure/Products/: ProductEntityTypeConfiguration.cs  ProductRepository.cs
Infraestructure/Shared/: BaseRepository.cs  EntityIdValueConverter.cs  StronglyEntityIdValueConverterSelector.cs
Infraestructure/Staff/: IStaffRepository.cs  StaffEntityTypeConfiguration.cs  StaffRepository.cs
Infraestructure/Staffs/: StaffEntityTypeConfiguration.cs  StaffRepository.cs
Infraestructure/SurgeryRoom/: SugeryRoomEntityTypeConfiguration.cs  SurgeryRoomRepository.cs
Mappers/: CredentialMapper.cs  ICredentialMapper.cs  IMapper.cs  IOperationMapper.cs  IOperationTypeMapper.cs  IPatientMapper.cs  IStaffMapper.cs  OperationMapper.cs  OperationTypeMapper.cs  PatientMapper.cs  StaffMapper.cs  SurgeryRoomMapper.cs
Service/: IStaffService.cs  StaffService.cs
Services/: PatientService.cs
Test/MyLibrary.Tests/: UnitTest1.cs
Test/unit/: MySolution.sln
Test/unit/MyLibrary/: Class1.cs
Test/unit/MyLibrary.Tests/: UnitTest1.cs
(+58 files in other folders)
