<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
 
  <ItemGroup>
    <Compile Remove="Docs\SprintA\register_backoffice_users\level3\**" />
    <Compile Remove="Docs\SprintA\global_artifacts\level5\**" />
    <Compile Remove="Docs\SprintA\global_artifacts\level4\**" />
    <Compile Remove="Docs\SprintA\global_artifacts\level3\**" />
    <Compile Remove="Docs\SprintA\global_artifacts\level2\**" />
    <Compile Remove="Docs\SprintA\global_artifacts\level1\**" />
    <Compile Remove="Test\**" />
  </ItemGroup>
 
  <ItemGroup>
    <EmbeddedResource Remove="Docs\SprintA\register_backoffice_users\level3\**" />
    <EmbeddedResource Remove="Docs\SprintA\global_artifacts\level5\**" />
    <EmbeddedResource Remove="Docs\SprintA\global_artifacts\level4\**" />
    <EmbeddedResource Remove="Docs\SprintA\global_artifacts\level3\**" />
    <EmbeddedResource Remove="Docs\SprintA\global_artifacts\level2\**" />
    <EmbeddedResource Remove="Docs\SprintA\global_artifacts\level1\**" />
    <EmbeddedResource Remove="Test\**" />
  </ItemGroup>
 
  <ItemGroup>
    <Content Remove="Docs\SprintA\register_backoffice_users\level3\**" />
    <Content Remove="Docs\SprintA\global_artifacts\level5\**" />
    <Content Remove="Docs\SprintA\global_artifacts\level4\**" />
    <Content Remove="Docs\SprintA\global_artifacts\level3\**" />
    <Content Remove="Docs\SprintA\global_artifacts\level2\**" />
    <Content Remove="Docs\SprintA\global_artifacts\level1\**" />
    <Content Remove="Test\**" />
  </ItemGroup>
 
  <ItemGroup>
    <None Remove="Docs\SprintA\register_backoffice_users\level3\**" />
    <None Remove="Docs\SprintA\global_artifacts\level5\**" />
    <None Remove="Docs\SprintA\global_artifacts\level4\**" />
    <None Remove="Docs\SprintA\global_artifacts\level3\**" />
    <None Remove="Docs\SprintA\global_artifacts\level2\**" />
    <None Remove="Docs\SprintA\global_artifacts\level1\**" />
    <None Remove="Test\**" />
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="Docs\SprintA\global_artifacts\mapping_Between_View\" />
    <Folder Include="Docs\SprintA\global_artifacts\UCD\" />
  </ItemGroup>

</Project>
